|top
CLOCK_50 => CLOCK_50.IN4
KEY[0] => reset.IN1
KEY[1] => mode.DATAIN
KEY[2] => down.DATAIN
KEY[3] => up.DATAIN
LEDR[0] << digitalclock_fsm:fsm.port3
LEDR[1] << digitalclock_fsm:fsm.port3
LEDR[2] << <GND>
LEDR[3] << <GND>
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << <GND>
LEDR[9] << <GND>
HEX0[0] << sevenseg:sg0.display
HEX0[1] << sevenseg:sg0.display
HEX0[2] << sevenseg:sg0.display
HEX0[3] << sevenseg:sg0.display
HEX0[4] << sevenseg:sg0.display
HEX0[5] << sevenseg:sg0.display
HEX0[6] << sevenseg:sg0.display
HEX1[0] << sevenseg:sg1.display
HEX1[1] << sevenseg:sg1.display
HEX1[2] << sevenseg:sg1.display
HEX1[3] << sevenseg:sg1.display
HEX1[4] << sevenseg:sg1.display
HEX1[5] << sevenseg:sg1.display
HEX1[6] << sevenseg:sg1.display
HEX2[0] << sevenseg:sg2.display
HEX2[1] << sevenseg:sg2.display
HEX2[2] << sevenseg:sg2.display
HEX2[3] << sevenseg:sg2.display
HEX2[4] << sevenseg:sg2.display
HEX2[5] << sevenseg:sg2.display
HEX2[6] << sevenseg:sg2.display
HEX3[0] << sevenseg:sg3.display
HEX3[1] << sevenseg:sg3.display
HEX3[2] << sevenseg:sg3.display
HEX3[3] << sevenseg:sg3.display
HEX3[4] << sevenseg:sg3.display
HEX3[5] << sevenseg:sg3.display
HEX3[6] << sevenseg:sg3.display
HEX4[0] << sevenseg:sg4.display
HEX4[1] << sevenseg:sg4.display
HEX4[2] << sevenseg:sg4.display
HEX4[3] << sevenseg:sg4.display
HEX4[4] << sevenseg:sg4.display
HEX4[5] << sevenseg:sg4.display
HEX4[6] << sevenseg:sg4.display
HEX5[0] << sevenseg:sg5.display
HEX5[1] << sevenseg:sg5.display
HEX5[2] << sevenseg:sg5.display
HEX5[3] << sevenseg:sg5.display
HEX5[4] << sevenseg:sg5.display
HEX5[5] << sevenseg:sg5.display
HEX5[6] << sevenseg:sg5.display


|top|pos_edge_det:pedm
clk => signal_prev.CLK
signal => edge_detected.IN1
signal => signal_prev.DATAIN
edge_detected <= edge_detected.DB_MAX_OUTPUT_PORT_TYPE


|top|pos_edge_det:pedu
clk => signal_prev.CLK
signal => edge_detected.IN1
signal => signal_prev.DATAIN
edge_detected <= edge_detected.DB_MAX_OUTPUT_PORT_TYPE


|top|pos_edge_det:pedd
clk => signal_prev.CLK
signal => edge_detected.IN1
signal => signal_prev.DATAIN
edge_detected <= edge_detected.DB_MAX_OUTPUT_PORT_TYPE


|top|digitalclock_fsm:fsm
clk => state~1.DATAIN
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
mode => Selector1.IN2
mode => Selector2.IN2
mode => Selector0.IN2
mode => Selector1.IN1
mode => Selector2.IN1
mode => Selector0.IN1
state_enum[0] <= state_enum[0].DB_MAX_OUTPUT_PORT_TYPE
state_enum[1] <= state_enum[1].DB_MAX_OUTPUT_PORT_TYPE


|top|clkdiv:cd1
clk => tick_sec~reg0.CLK
clk => counter[0]~reg0.CLK
clk => counter[1]~reg0.CLK
clk => counter[2]~reg0.CLK
clk => counter[3]~reg0.CLK
clk => counter[4]~reg0.CLK
clk => counter[5]~reg0.CLK
clk => counter[6]~reg0.CLK
clk => counter[7]~reg0.CLK
clk => counter[8]~reg0.CLK
clk => counter[9]~reg0.CLK
clk => counter[10]~reg0.CLK
clk => counter[11]~reg0.CLK
clk => counter[12]~reg0.CLK
clk => counter[13]~reg0.CLK
clk => counter[14]~reg0.CLK
clk => counter[15]~reg0.CLK
clk => counter[16]~reg0.CLK
clk => counter[17]~reg0.CLK
clk => counter[18]~reg0.CLK
clk => counter[19]~reg0.CLK
clk => counter[20]~reg0.CLK
clk => counter[21]~reg0.CLK
clk => counter[22]~reg0.CLK
clk => counter[23]~reg0.CLK
clk => counter[24]~reg0.CLK
clk => counter[25]~reg0.CLK
rst => always0.IN1
state[0] => Equal0.IN0
state[0] => Equal1.IN1
state[1] => Equal0.IN1
state[1] => Equal1.IN0
counter[0] <= counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[1] <= counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[2] <= counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[3] <= counter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[4] <= counter[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[5] <= counter[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[6] <= counter[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[7] <= counter[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[8] <= counter[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[9] <= counter[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[10] <= counter[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[11] <= counter[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[12] <= counter[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[13] <= counter[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[14] <= counter[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[15] <= counter[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[16] <= counter[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[17] <= counter[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[18] <= counter[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[19] <= counter[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[20] <= counter[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[21] <= counter[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[22] <= counter[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[23] <= counter[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[24] <= counter[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[25] <= counter[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tick_sec <= tick_sec~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|thldr:tr1
clk => hours[0]~reg0.CLK
clk => hours[1]~reg0.CLK
clk => hours[2]~reg0.CLK
clk => hours[3]~reg0.CLK
clk => hours[4]~reg0.CLK
clk => minutes[0]~reg0.CLK
clk => minutes[1]~reg0.CLK
clk => minutes[2]~reg0.CLK
clk => minutes[3]~reg0.CLK
clk => minutes[4]~reg0.CLK
clk => minutes[5]~reg0.CLK
clk => seconds[0]~reg0.CLK
clk => seconds[1]~reg0.CLK
clk => seconds[2]~reg0.CLK
clk => seconds[3]~reg0.CLK
clk => seconds[4]~reg0.CLK
clk => seconds[5]~reg0.CLK
rst => seconds.OUTPUTSELECT
rst => seconds.OUTPUTSELECT
rst => seconds.OUTPUTSELECT
rst => seconds.OUTPUTSELECT
rst => seconds.OUTPUTSELECT
rst => seconds.OUTPUTSELECT
rst => minutes.OUTPUTSELECT
rst => minutes.OUTPUTSELECT
rst => minutes.OUTPUTSELECT
rst => minutes.OUTPUTSELECT
rst => minutes.OUTPUTSELECT
rst => minutes.OUTPUTSELECT
rst => hours.OUTPUTSELECT
rst => hours.OUTPUTSELECT
rst => hours.OUTPUTSELECT
rst => hours.OUTPUTSELECT
rst => hours.OUTPUTSELECT
tick_sec => seconds.OUTPUTSELECT
tick_sec => seconds.OUTPUTSELECT
tick_sec => seconds.OUTPUTSELECT
tick_sec => seconds.OUTPUTSELECT
tick_sec => seconds.OUTPUTSELECT
tick_sec => seconds.OUTPUTSELECT
tick_sec => minutes.OUTPUTSELECT
tick_sec => minutes.OUTPUTSELECT
tick_sec => minutes.OUTPUTSELECT
tick_sec => minutes.OUTPUTSELECT
tick_sec => minutes.OUTPUTSELECT
tick_sec => minutes.OUTPUTSELECT
tick_sec => hours.OUTPUTSELECT
tick_sec => hours.OUTPUTSELECT
tick_sec => hours.OUTPUTSELECT
tick_sec => hours.OUTPUTSELECT
tick_sec => hours.OUTPUTSELECT
up => always0.IN1
up => always0.IN1
down => always0.IN1
down => always0.IN1
state[0] => Equal0.IN0
state[0] => Equal1.IN1
state[1] => Equal0.IN1
state[1] => Equal1.IN0
seconds[0] <= seconds[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[1] <= seconds[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[2] <= seconds[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[3] <= seconds[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[4] <= seconds[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[5] <= seconds[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minutes[0] <= minutes[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minutes[1] <= minutes[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minutes[2] <= minutes[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minutes[3] <= minutes[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minutes[4] <= minutes[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minutes[5] <= minutes[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hours[0] <= hours[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hours[1] <= hours[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hours[2] <= hours[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hours[3] <= hours[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hours[4] <= hours[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|sevenseg:sg0
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top|sevenseg:sg1
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top|sevenseg:sg2
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top|sevenseg:sg3
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top|sevenseg:sg4
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top|sevenseg:sg5
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


