|top
CLOCK_50 => ones[0].CLK
CLOCK_50 => ones[1].CLK
CLOCK_50 => ones[2].CLK
CLOCK_50 => ones[3].CLK
CLOCK_50 => tens[0].CLK
CLOCK_50 => tens[1].CLK
CLOCK_50 => tens[2].CLK
CLOCK_50 => tens[3].CLK
CLOCK_50 => seconds[0].CLK
CLOCK_50 => seconds[1].CLK
CLOCK_50 => seconds[2].CLK
CLOCK_50 => seconds[3].CLK
CLOCK_50 => seconds[4].CLK
CLOCK_50 => seconds[5].CLK
CLOCK_50 => counter[0].CLK
CLOCK_50 => counter[1].CLK
CLOCK_50 => counter[2].CLK
CLOCK_50 => counter[3].CLK
CLOCK_50 => counter[4].CLK
CLOCK_50 => counter[5].CLK
CLOCK_50 => counter[6].CLK
CLOCK_50 => counter[7].CLK
CLOCK_50 => counter[8].CLK
CLOCK_50 => counter[9].CLK
CLOCK_50 => counter[10].CLK
CLOCK_50 => counter[11].CLK
CLOCK_50 => counter[12].CLK
CLOCK_50 => counter[13].CLK
CLOCK_50 => counter[14].CLK
CLOCK_50 => counter[15].CLK
CLOCK_50 => counter[16].CLK
CLOCK_50 => counter[17].CLK
CLOCK_50 => counter[18].CLK
CLOCK_50 => counter[19].CLK
CLOCK_50 => counter[20].CLK
CLOCK_50 => counter[21].CLK
CLOCK_50 => counter[22].CLK
CLOCK_50 => counter[23].CLK
CLOCK_50 => counter[24].CLK
CLOCK_50 => counter[25].CLK
KEY[0] => counter.OUTPUTSELECT
KEY[0] => counter.OUTPUTSELECT
KEY[0] => counter.OUTPUTSELECT
KEY[0] => counter.OUTPUTSELECT
KEY[0] => counter.OUTPUTSELECT
KEY[0] => counter.OUTPUTSELECT
KEY[0] => counter.OUTPUTSELECT
KEY[0] => counter.OUTPUTSELECT
KEY[0] => counter.OUTPUTSELECT
KEY[0] => counter.OUTPUTSELECT
KEY[0] => counter.OUTPUTSELECT
KEY[0] => counter.OUTPUTSELECT
KEY[0] => counter.OUTPUTSELECT
KEY[0] => counter.OUTPUTSELECT
KEY[0] => counter.OUTPUTSELECT
KEY[0] => counter.OUTPUTSELECT
KEY[0] => counter.OUTPUTSELECT
KEY[0] => counter.OUTPUTSELECT
KEY[0] => counter.OUTPUTSELECT
KEY[0] => counter.OUTPUTSELECT
KEY[0] => counter.OUTPUTSELECT
KEY[0] => counter.OUTPUTSELECT
KEY[0] => counter.OUTPUTSELECT
KEY[0] => counter.OUTPUTSELECT
KEY[0] => counter.OUTPUTSELECT
KEY[0] => counter.OUTPUTSELECT
KEY[0] => seconds.OUTPUTSELECT
KEY[0] => seconds.OUTPUTSELECT
KEY[0] => seconds.OUTPUTSELECT
KEY[0] => seconds.OUTPUTSELECT
KEY[0] => seconds.OUTPUTSELECT
KEY[0] => seconds.OUTPUTSELECT
KEY[0] => tens.OUTPUTSELECT
KEY[0] => tens.OUTPUTSELECT
KEY[0] => tens.OUTPUTSELECT
KEY[0] => tens.OUTPUTSELECT
KEY[0] => ones[3].ENA
KEY[0] => ones[2].ENA
KEY[0] => ones[1].ENA
KEY[0] => ones[0].ENA
KEY[1] => ~NO_FANOUT~
LEDR[0] <= seconds[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= seconds[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= seconds[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= seconds[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= seconds[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= seconds[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
HEX0[0] <= sevenseg:sg0.display[0]
HEX0[1] <= sevenseg:sg0.display[1]
HEX0[2] <= sevenseg:sg0.display[2]
HEX0[3] <= sevenseg:sg0.display[3]
HEX0[4] <= sevenseg:sg0.display[4]
HEX0[5] <= sevenseg:sg0.display[5]
HEX0[6] <= sevenseg:sg0.display[6]
HEX1[0] <= sevenseg:sg1.display[0]
HEX1[1] <= sevenseg:sg1.display[1]
HEX1[2] <= sevenseg:sg1.display[2]
HEX1[3] <= sevenseg:sg1.display[3]
HEX1[4] <= sevenseg:sg1.display[4]
HEX1[5] <= sevenseg:sg1.display[5]
HEX1[6] <= sevenseg:sg1.display[6]
HEX2[0] <= <GND>
HEX2[1] <= <GND>
HEX2[2] <= <GND>
HEX2[3] <= <GND>
HEX2[4] <= <GND>
HEX2[5] <= <GND>
HEX2[6] <= <GND>
HEX3[0] <= <GND>
HEX3[1] <= <GND>
HEX3[2] <= <GND>
HEX3[3] <= <GND>
HEX3[4] <= <GND>
HEX3[5] <= <GND>
HEX3[6] <= <GND>
HEX4[0] <= <GND>
HEX4[1] <= <GND>
HEX4[2] <= <GND>
HEX4[3] <= <GND>
HEX4[4] <= <GND>
HEX4[5] <= <GND>
HEX4[6] <= <GND>
HEX5[0] <= <GND>
HEX5[1] <= <GND>
HEX5[2] <= <GND>
HEX5[3] <= <GND>
HEX5[4] <= <GND>
HEX5[5] <= <GND>
HEX5[6] <= <GND>


|top|sevenseg:sg0
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top|sevenseg:sg1
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


